<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='chap01_Start'/>
        <page name='chap02_Variables'/>
        <page name='chap03_Conditionals'/>
        <page name='chap04_Numbers'/>
        <page name='chap05_Switch'/>
        <page name='chap06_Loops'/>
        <page name='chap07_Strings'/>
        <page name='chap08_Optionals'/>
        <page name='chap09_Arrays'/>
        <page name='chap10_Dictionary'/>
        <page name='chap11_Groceries'/>
        <page name='chap12_Functions'/>
        <page name='chap13_Closures'/>
        <page name='chap14_Enumerations'/>
        <page name='chap15_Mutating'/>
        <page name='chap19_Protocols'/>
    </pages>
</playground>